<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <!-- olw carrousel-->
        <link rel="stylesheet" href="resources/owl/css/owl.carousel.min.css">
        <link rel="stylesheet" href="resources/owl/css/owl.theme.default.css">
        <title>Netflix Clone</title>
        <!-- reponsividade -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h2 id="logo">NETFLIX</h2>
                <nav>
                    <a href="">Inicio</a>
                    <a href="">Séries</a>
                    <a href="">Filmes</a>
                    <a href="">Documentários</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="filme-principal">
                <div class="container">
                    <h3 class="titulo">The Flash</h3>
                    <p class="descricao">Um perito forense desperta de um coma com poderes especiais. Agora seus poderes serão postos à prova na luta contra forças que ameaçam a cidade.</p>
                    <div class="botoes">
                          
                        <a target="_blank" href="https://www.youtube.com/watch?v=GKcI5SsKkKg">
                            <button role="button" class="botao">
                                <i class="fas fa-play"></i>
                                Assistir Agora
                            </button>
                        </a>
                
                        <a href="/series/flash/flash.html">
                            <button role="button" class="botao">
                                <i class="fas fa-info-circle"></i>
                                Mais informações
                            </button>   
                        </a>
                       
                    </div>
                </div>
            </div>  
        </main>

        <div class="carrousel-filmes">
            <h2 class="carrousel-titulo">Séries e Filmes famosos</h2>
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filmes" src="resources/img/mini.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="resources/img/mini2.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="resources/img/mini3.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="resources/img/mini4.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="resources/img/mini5.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="resources/img/mini6.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box-filmes" src="resources/img/mini7.jpg" alt="">
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/bdcc0402db.js" crossorigin="anonymous"></script>
        <script src="resources/owl/js/jquery.min.js"></script>
        <script src="resources/owl/js/owl.carousel.min.js"></script>
        <script src="js/setup.js"></script>
    </body>
</html>